# hk4e-api

./: announcement.json  clean.bat  config.json  launcher.json  pom.xml  region.json
docs/: combo_scenes.txt  device extensions.xlsx  firebase_blacklist.json  hmas_keys.txt  payment_platform.json  payment_type.json  realname_operations.txt  sdkenvironments.txt  switch_status.xlsx  tier.json
proto/: ForceUpdateInfo.proto  QueryCurrRegionHttpRsp.proto  QueryRegionListHttpRsp.proto  RegionInfo.proto  RegionSimpleInfo.proto  ResVersionConfig.proto  StopServerInfo.proto
src/main/java/org/httpsrv/: Application.java  ResponseHandler.java
src/main/java/org/httpsrv/algorithms/: AES.java  BASE64.java  HEX.java  HMAC.java  RC4.java  RSA.java  Random.java  SHA256.java  XOR.java
src/main/java/org/httpsrv/conf/: Config.java
src/main/java/org/httpsrv/conf/var/: AnnouncementVar.java  ConfigVar.java  LauncherVar.java  PropertiesVar.java  RegionVar.java
src/main/java/org/httpsrv/controllers/: Apphub.java  Device.java  DeviceFingerprint.java  Hyp.java  Log.java  Marker.java  Miscellaneous.java  Perf.java  Plutus.java  Ptolemaios.java  Region.java  Sophon.java  Webstatic.java
src/main/java/org/httpsrv/controllers/account/: AccountDevice.java  Auth.java  Binding.java  Device.java  Idverifier.java  Passport.java  PassportCN.java  Risky.java  SessionCN.java  Verifier.java  VerifierCN.java
src/main/java/org/httpsrv/controllers/combo/: Box.java  Granter.java  GranterLogin.java  Guard.java  Panda.java  Postman.java  RedDot.java
src/main/java/org/httpsrv/controllers/common/: Announcement.java  Apicdkey.java  Csc.java
src/main/java/org/httpsrv/controllers/event/: EventFeInfo.java
src/main/java/org/httpsrv/controllers/mdk/: Agreement.java  Atropos.java  Guest.java  Launcher.java  LuckyCat.java  Shield.java  ShopWindow.java  Tally.java
src/main/java/org/httpsrv/data/: ApplicationId.java  Retcode.java
src/main/java/org/httpsrv/data/body/: ActionTicketBody.java  ActionTicketInfoBody.java  BindEmailBody.java  BindMobileBody.java  BindRealnameBody.java  CompareProtocolVersionBody.java  EmailCaptchaActionTicketBody.java  EmailCaptchaBody.java  ExperimentListBody.java  GetFpBody.java  GetTokenByGameTokenBody.java  GrantBody.java  GuestDeleteBody.java  GuestLoginBody.java  LogBatchBody.java  LoginBody.java  LoginByAuthTicketBody.java  LoginCaptchaBody.java  LoginMobileBody.java  LoginV2Body.java  MobileCaptchaBody.java  ModifyRealnameBody.java  PreGrantByTicketBody.java  QrCodeConfirmBody.java  QrCodeFetchBody.java  QrCodeQueryBody.java  ReactivateAccountBody.java  RiskyCheckBody.java  SetUserTagsBody.java  VerifyActionTicketPartlyBody.java  VerifyBody.java  VerifyEmailCaptchaBody.java
src/main/java/org/httpsrv/database/: Database.java
src/main/java/org/httpsrv/database/entity/: Account.java  DeviceExt.java  Experiment.java  FirebaseBL.java  Goods.java  LauncherExperiment.java  PayPlatform.java  PayTier.java  PayType.java  Player.java  Ticket.java  UserTag.java  WebProfile.java
src/main/java/org/httpsrv/protobuf/: ForceUpdateInfoOuterClass.java  QueryCurrRegionHttpRspOuterClass.java  QueryRegionListHttpRspOuterClass.java  RegionInfoOuterClass.java  RegionSimpleInfoOuterClass.java  ResVersionConfigOuterClass.java  StopServerInfoOuterClass.java
src/main/java/org/httpsrv/utils/: Jackson.java  Utils.java
src/resources/webstatic/admin/mi18n/plat_os/m09291531181441/: m09291531181441-en-us.json  m202003049-zh-tw.json
src/resources/webstatic/admin/mi18n/plat_os/m20231225hy87cnfo5c/: m20231225hy87cnfo5c-en-us.json  m20231225hy87cnfo5c-ja-jp.json  m20231225hy87cnfo5c-zh-cn.json  (+1 more)
(+55 files in other folders)
